<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img width="200" height="auto" src="ticorides.png" alt="Tico Rides">
    <div>
        <h1>Edit ride</h1>
    </div>
    <div>
        <h5>Welcome barrollo</h5>
    </div>
    <div>
        <section>
            <div>
                <h3>Ride name</h3>
                <input type="text">
            </div>
            <div>
                <h3>Start From</h3>
                <input type="text">
            </div>
            <div>
                <h3>End</h3>
                <input type="text">
            </div>
            <div>
                <h3>Descripcion</h3>
                <input type="text">
            </div>
        </section>
        <section>
            <div>
                <h3>Departure</h3>
                <input type="time">
            </div>
            <div>
                <h3>Estimated Arrival</h3>
                <input type="time">
            </div>
            <div>
                <h3>Select days</h3>
                <input type="checkbox" id="cbox_Mon"><label for="cbox_Mon">Monday</label>
                <input type="checkbox" id="cbox_tues"><label for="cbox_tues">Tuesday</label>
                <input type="checkbox" id="cbox_wedn"><label for="cbox_wend">wednesday</label>
                <input type="checkbox" id="cbox_thur"><label for="cbox_thur">Thursday</label>
                <input type="checkbox" id="cbox_fri"><label for="cbox_friy">Friday</label>
                <input type="checkbox" id="cbox_sat"><label for="cbox_sat">Saturday</label>
                <input type="checkbox" id="cbox_sun"><label for="cbox_sun">Sunday</label>
            </div>
        </section>
        <footer>
            <a href="dashboard.html">Cancel</a>
            <button>Save</button>
        </footer>
    </div>
    
    
</body>
</html>